{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "GameServices Plugin",
	"Description" : "A plugin for using GameServices.",
	"Category" : "GameServices",
	"CreatedBy" : "Stephen Daubert",
	"CreatedByURL" : "https://github.com/Alezrik",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GameServicePlugin",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}